<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      margin: 0;
      background-color:black;
      height: 746px;
      width: 748px;
      display:grid;
      gap:9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
    }
    .item{
      margin: 0;

    }
    .red{
      background-color: red;
    }
    .w{
      background-color: #F0F1EC;
    }
    
    .yellow{
      background-color: #F9D01E;
    }
    .blue
    {
      background-color: #004592;
    }
    .black
    {
      background-color: #232629;
    }
    .red{
      grid-column:1 / 2;
      grid-row:1 /2 ;
    }
    .white1{
      grid-column:2/ 5;
      grid-row:1 /2  ;
    }
    .white2{
      grid-column:1 / 2;
      grid-row: 2 / 4 ;
    }
    .white3{
      grid-column:2 / 4;
      grid-row: 2 / 4 ;
    }
    .blue{
      grid-column: 4/ 5;
      grid-row: 2/ 3 ;
    }
    .white4{
      grid-column: 1 / 2;
      grid-row: 4 / 5 ;
    }
    .yellow{
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .black{
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
    .white5{
      margin-top: 1px;
      grid-column: 4 /5 ;
      grid-row: 3 / 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1 w"></div>
    <div class="item white2 w"></div>
    <div class="item white3 w"></div>

    <div class="item blue"></div>
    <div class="item white4 w"></div>

    
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5 w"></div>
  </div>
</body>

</html>